<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2256adb598.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="nav">
        <img src="assets/images/Ali.jpg" alt="">
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Podcasts</a></li>
        </ul>
     
    </header>

    <section class="playlist">
        <div class="list-1"><img src="assets/images/My Playlist (2).jpg" alt=""><p>My Playlist#4</p></div>
        <div class="list-2"><img src="assets/images/🔥🔥 downloaded.jpg" alt=""><p>🔥🔥</p></div>
        <div class="list-3"><img src="assets/images/Davido.jpg" alt=""><p>Davido</p></div>
        <div class="list-4"><img src="assets/images/HEIS.jpg" alt=""><p>HEIS</p></div>
        <div class="list-5"><img src="assets/images/Relationship.jpg" alt=""><p>Relationship</p></div>
        <div class="list-6"><img src="assets/images/Only You.jpg" alt=""><p>Only you-Stany Ft. Rema</p></div>
        
        

    </section>

    <section class="release">
        <div class="descrip">
            <img src="assets/images/Ruger.jpg" alt="">
            <p>New releases from</p><br>
            <h2>Ruger</h2>


        </div>
        <div class="info">
            <img src="assets/images/Lately.jpg" alt="">
            <h3>Lately (Feat. Ruger)</h3>
            <p>Single. Maleek Berry, Ruger</p>
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-play"></i>

        </div>

    </section>

    <section class="For-you">
        <h1>Made For Ali Wangara</h1>

        <div class="Albums">
            <a href=""><img src="assets/images/Daily Mix1.jpeg" alt=""><p>Asake,Rema,Shallipopi and more</p></a>
            <a href=""><img src="assets/images/Daily Mix 2.jpeg" alt=""><p>Bien,Otile Brown,Willy Paul and more</p></a>
            <a href=""><img src="assets/images/Daily Mix 3.jpeg" alt=""><p>Alikiba, Dully Sykes, PROFESSOR JAY and more</p></a> 
            <a href=""><img src="assets/images/Daily Mix 4.jpeg" alt=""><p>Drake, DJ Khaled, Chris Brown and more....</p></a>
            <!-- <a href=""><img src="assets/images/Daily Mix 5.jpeg" alt=""></a> -->

        </div>

    </section>


    <section class="current-music">
        <div class="Music-specs">
            <img src="assets/images/Bridget blue.jpeg" alt="">
            <div class="specs-info">
                    <h4>Nairobi Streets</h4>
                    <p>Bridget Blue</p>
            </div>
        </div >
       
        <div class="icons">
            <i class="fa-solid fa-desktop"></i>
            <!-- <i class="fa-sharp fa-thin fa-speaker"></i> -->
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-play"></i>
        </div>
        <div class="song-progress">
         
        </div>

    </section>
    <section class="footer">
        <div class="footer-info">
            <a href=""><i class="fa-solid fa-house"><p>Home</p></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"><p>Search</p></i></a>
            <a href=""><i class="fa-solid fa-book"><p>Your Library</p></i></a>
        </div>


    <section>

    </section>
</body>
</html>